ManifestFileVersion: 0
CRC: 239600951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52962be2cf6e5b5e57acf307bfa6452a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e5e350f07e083cf34511167bdb1a15a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/MainMeunUI.prefab
Dependencies: []
